# Groq API Key
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyA5cw9aHY1N7zjm_oPHbwp8j6Q1dByZQ18
# LlamaCloud API Key
LLAMA_CLOUD_API_KEY=llx-oTbGSArTgaB7EiTqjR7DDAfup8plhcSJS7jheVmbrkwFHJZR
# Documents Configuration
DOCUMENTS_PATH=C:/Users/princ/OneDrive/Desktop/Projects/RAG/documents